<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fleurs.com</title>
    <style>
        body{
            background-image: url(bg1.jpg);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing:inherit;
        }
        header {
            background-color: rgb(114, 14, 48);
            padding: 10px 0px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            padding: 0px;
        }
        nav ul li{
            display: inline;
            margin: 0px 10px;
        }
        .navbar {
            color: white;
            text-decoration: none;
            font-size: small;
            padding: 7px;
        }
        .navbar:hover {
            color: pink;
        }
        .div1 {
            text-align: center;
            padding: 50px;
            height: 550px;
        }

        .div1 h1 {
            font-size: 300px;
            color: rgb(114, 14, 48);
        }
        .explore {
            display: inline-block;
            background-color: rgb(114, 14, 48);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .explore:hover {
            background-color: pink;
        }
        footer {
            background-color: rgb(114, 14, 48);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin: 0 15px;
            font-size: small;
        }
        footer ul li a {
    text-decoration: none;
    color: white;
}

footer ul li a:hover {
    color: pink;
}

        footer img {
            height: 20px;
            width: 20px;
            margin: 0 5px;
        }
        p{
            font-size: 30px;
            word-spacing: 30px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="" class="navbar"><b>YOU</b></a></li>
                <li><a href="page4.html" class="navbar"><b>OCCASION</b></a></li>
                <li><a href="" class="navbar"><b>CART</b></a></li>
                <li><a href="" class="navbar"><b>ORDERS</b></a></li>
            </ul>
        </nav>
    </header>

    <div class="div1">
        <h1>fleurs</h1>
        <p style="text-shadow: 2px 2px rgb(72, 5, 28); color: rgb(255, 255, 255); font-family: fantasy;"><b>Offrez des fleurs à vos proches</b></p>
        <a href="page2.html" class="explore">EXPLORE</a>
    </div>

    <footer>
        <ul>
            <li><a href="page1.html">ABOUT US</a></li>
            <li><a href="page3.html">CONTACT US</a></li>
            <li><img src="fb icon.jpg" alt="Facebook" ></li>
            <li><img src="instagram icon.jpg" alt="Instagram"></li>
            <li><img src="x icon.jpg" alt="Twitter"></li>
            <li>&copy; 2025 fleurs. All Rights Reserved.</li>
        </ul>
    </footer>
</body>
</html>
