<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fleurs</title>
    <style>
        body {
            background-image: url(bg1.jpg);
            background-size: cover;
        }
        .infobox {
            max-width: 500px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: rgb(114, 14, 48);
        }
        .info {
            margin-bottom: 15px;
        }
        h2 {
            font-weight: bold;
            color: rgb(114, 14, 48);
        }
        input{
            width: 100%;
            padding: 10px;
            border: 1px solid #dadada;
            border-radius: 5px;
            margin-top: 5px;
        }
        .btn {
            display: block;
            width: 100%;
            background-color: rgb(114, 14, 48);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: pink;
        }
        footer {
            background-color: rgb(114, 14, 48);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="infobox">
        <h1>Contact Us</h1>
        <form>
            <div class="info">
                <h2>Name:</h2>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="info">
                <h2>eMail:</h2>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <br>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 fleurs. All Rights Reserved.</p>
    </footer>

</body>
</html>
